
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LVY48F
ro.build.display.id=full_biscuit-userdebug 5.1.1 LVY48F 272.6.3.7_userdebug_637565210 test-keys
ro.build.version.incremental=272.6.3.7_userdebug_637565210
ro.build.version.number=637565210
ro.build.mktg.fireos=Fire OS 5.5.3.0 (637565210)
ro.build.version.name=Fire OS 5.5.3.0 (637565210)
ro.build.version.fireos=5.5.3.0
ro.build.version.fireos.sdk=4
ro.build.version.fireos=5.5.3.0
ro.build.version.fireos.sdk=4
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.version.security_patch=2018-03-01
ro.build.version.base_os=
ro.build.date=Sun Apr 28 00:42:41 UTC 2019
ro.build.date.utc=1556412161
ro.build.type=userdebug
ro.build.lab126.sign.type=release
ro.build.user=build
ro.build.host=i3-ri-14-use1a-b-86
ro.build.tags=test-keys
ro.build.flavor=full_biscuit-userdebug
ro.build.platform.version=
ro.build.configuration=headless
ro.fireos.target.extension=default
ro.fireos.target.product=full_biscuit
ro.product.model=AEOBC
ro.product.brand=Amazon
ro.product.name=full_biscuit
ro.product.device=biscuit
ro.product.package_name=com.amazon.biscuit.android.os
ro.product.board=biscuit
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Amazon
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=mt8163
# ro.build.product is obsolete; use ro.product.device
ro.build.product=biscuit
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_biscuit-userdebug 5.1.1 LVY48F 272.6.3.7_userdebug_637565210 test-keys
ro.build.fingerprint=Amazon/full_biscuit/biscuit:5.1.1/LVY48F/272.6.3.7_userdebug_637565210:userdebug/test-keys
ro.build.characteristics=headless
# end build properties
#
# from device/amazon/biscuit/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196608

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=240

# disable ipo for development
sys.ipo.disable=1

#for mali
ro.hardware.gralloc=mt8163.mali

# wifi rssi->bar thresholds
persist.wifi.rssi.thresholds=-83,-79,-70,-60

# maximum backup size for factory reset whitelist in kB
ro.recovery.wl.maxstore=524288

#playback standby time
ro.audio.flinger_standbytime_ms=10000

#default volume for smart volume
ro.smart_vol.music=12

# In microsecond
ro.boot.lineout.delay=1000000
ro.lineout.delay=300000

# Whole home audio play at offset in nanoseconds.
# This is used to compensate for a measured constant offset
# in this devices audio pipeline from that of a reference device
# (currently biscuit line out).
persist.wha_offset_ns=-48000000
#same as above, but for line out.
persist.wha_lineout_offset_ns=0

# Reserve WHA server ports.
sys.sysctl.ip_loc_res_ports=55442-55445

#device specific ducking volume
#internal speaker has a different volume curve to external
#the duck values for setVolume)_ can be controlled here
#you must have the smartvol flag ABSOLUTE_VOL enabled for audioflinger
#This number is the setVolume value that gives the equivelent perceved ducked volume level as Doppler ~66dBc 6inches away
ro.config.duck_volume_internal=0.07
ro.config.duck_volume_external=0.45
#this number is the device specific value with equates to volume 30 on Doppler SPL dBc
#anything greater than this value, duck to value above
ro.config.duck_threshold_int=5
#dolby
dolby.ds.settings.filename=ds1-0120.xml

#Amp unmute delay in microseconds after first boot
persist.amp.first_unmute_delay=2000000
#Amp unmute delay in microseconds after lineout unplugged
persist.amp.normal_unmute_delay=400000

#Smarthome discovery timeout in msec
persist.sh_discovery_timeout=15000

#
# ADDITIONAL_BUILD_PROPERTIES
#
sys.rota.install=true
ro.carrier=unknown
ro.build.lab126.buildtype=Nightly
ro.build.lab126.project=full_biscuit_ship_5530
ro.build.lab126.build=5652
ro.mtk_diso_support=true
af.resouce.extdac_support=1
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=ALPS.W10.24.p0
ro.mediatek.platform=MT8163
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.multisim.config=ss
persist.md.perm.checked=to_upgrade
persist.gemini.sim_num=1
ro.gemini.smart_sim_switch=false
ril.specific.sm_cause=0
ril.external.md=0
ro.btstack=bluedroid
ro.sf.hwrotation=0
ril.current.share_modem=1
curlockscreen=1
ro.mediatek.gemini_support=false
persist.mtk.wcn.combo.chipid=-1
service.wcn.driver.ready=no
mtk_in_house_tee_support=true
drm.service.enabled=true
fmradio.driver.enable=0
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT8163
mediatek.wlan.module.postfix=_consys_mt8163
ril.radiooff.poweroffMD=0
persist.debug.wfd.enable=1
ro.mediatek.version.branch=alps-mp-l1.mp1.tc6sp
ro.mediatek.version.sdk=4
ro.mtk_audio_profiles=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_voice_ui_support=1
ro.mtk_voice_unlock_support=1
ro.mtk_voice_contact_support=1
ro.mtk_matv_analog_support=1
ro.mtk_wlan_support=1
ro.mtk_ipo_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_phone_voice_recording=1
ro.mtk_oma_drm_support=1
ro.mtk_cta_drm_support=1
ro.mtk_audio_ape_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_mtkps_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.mtk_phone_number_geo=1
ro.mtk_shared_sdcard=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_miravision_support=1
ro.mtk_wifi_mcc_support=1
ro.mtk_thumbnail_play_support=1
ro.mtk_bip_scws=1
ro.mtk_cmcc_ft_precheck_support=1
ro.mtk_world_phone=1
ro.mtk_world_phone_policy=0
ro.mtk_perfservice_support=1
ro.mtk_owner_sdcard_support=1
ro.mtk_owner_sim_support=1
ro.mtk_cta_set=1
ro.mtk_multi_patition=1
ro.mtk_drm_key_mng_support=1
ro.mtk_mobile_management=1
ro.mtk_antibricking_level=2
ro.mtk_cam_mfb_support=3
ro.mtk_slow_motion_support=1
ro.mtk_safemedia_support=1
ro.mtk_live_photo_support=1
ro.mtk_motion_track_support=1
ro.mtk_slidevideo_support=1
ro.mtk_hotknot_support=1
ro.mtk_passpoint_r1_support=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.sim_me_lock_mode=0
ro.mtk_dual_mic_support=0
ro.mtk_is_tablet=1
ro.mtk_voice_extension_support=1
wfd.dummy.enable=1
ro.mediatek.project.path=device/amazon/biscuit
ro.com.android.mobiledata=false
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
ro.config.no_gpu=true
ro.config.low_ram=true
ro.zygote.disable_res_preload=1
ro.zygote.disable_gl_preload=1
ro.zygote.disable_lib_preload=1
ro.zygote.disable_wv_preload=1
ro.zygote.disable_java_preload=1
config.disable_noncore=true
config.disable_cellcoex=true
config.disable_telephony=true
config.disable_location=false
debug.sf.nobootanimation=1
debug.sf.headless=1
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.recovery.batt_level=0
ro.amazon.fosflags=1
persist.sys.ota.verified=unverified
persist.sys.last_verified_build=none
ro.logd.size.vitals=128000
ro.logd.size.metrics=128000
ro.logd.archive.size=1024K
ro.logd.archive.timeout=86400
ro.dropbox.age=864000
ro.dropbox.quota.kb=102400
ro.boot.fake_battery=1
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.features=div
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
